<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>香瓜蛋子网盘</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="leftWidget" native="true">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>160</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>600</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>150</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>我的网盘</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>160</width>
       <height>470</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>文件</string>
      </property>
      <property name="icon">
       <iconset resource="sources/main.qrc">
        <normaloff>:/images/document.svg</normaloff>
        <selectedoff>:/images/document-selected.svg</selectedoff>:/images/document.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>下载列表</string>
      </property>
      <property name="icon">
       <iconset resource="sources/main.qrc">
        <normaloff>:/images/download.svg</normaloff>
        <selectedoff>:/images/download-selected.svg</selectedoff>:/images/download.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>上传进度</string>
      </property>
      <property name="icon">
       <iconset resource="sources/main.qrc">
        <normaloff>:/images/upload.svg</normaloff>
        <selectedoff>:/images/upload-selected.svg</selectedoff>:/images/upload.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>分享记录</string>
      </property>
      <property name="icon">
       <iconset resource="sources/main.qrc">
        <normaloff>:/images/share.svg</normaloff>
        <selectedoff>:/images/share-selected.svg</selectedoff>:/images/share.svg</iconset>
      </property>
     </item>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>118</width>
       <height>10</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::BottomToTop</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>53</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>24%</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>0</y>
      <width>640</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>520</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="fileTab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTableView" name="fileTableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>640</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="navigation" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>641</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="downloadTab">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QTableView" name="downloadTableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>640</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="uploadTab">
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QTableView" name="uploadTableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>640</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="shareTab">
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QTableView" name="shareTableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>640</width>
        <height>500</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="sources/main.qrc"/>
 </resources>
 <connections/>
</ui>
