QTabWidget::tab-bar
{
left:0px;
}
QTabWidget::pane
{
background-color: #ffffff;
border-width:1px;
border-radius: 15px;
}

QTabBar::tab{
width: 0px;
height:0px;
font:18px;
background-color: #ffffff;
border-width:0px;
border-radius: 0;
}

QListWidget{
border: 1px solid #ffffff;
border-radius: 5px;
outline: none;
font-size: 15px;
font-weight: bold;
}
QListWidget::Item{
color: #606266;
/*margin:0px;*/
padding: 5px 4px;
border: 1px solid #ffffff;
border-radius: 5px;
}
QListWidget::Item:selected{
color: #409EFF;
background-color: rgba(64, 158, 255, 0.1);
border-color:rgba(64, 158, 255, 0.1);
}